public class School {
public static void main(String[] args){
System.out.println("Wellcome to School Management System ");
}
}



/**
 * 
 */

/**
 * This class is used for School Management System
 * You can Register Student, Manage Student, Hire Teacher, Manage Teacher
 */
import java.sql.Array;
import java.util.Scanner; 


public class School {
	
		public static void main(String[] args)
		
		{
			Scanner input = new Scanner(System.in);
			int n;
			String[] student = new String[10];
			
			System.out.println("Wellcome to School Management System ");
			System.out.println("Wellcome to Adminstration Page ");
			System.out.println("Menu: ");
			System.out.println("1. Register Student");
			System.out.println("2. Manage Student");
			System.out.println("3. Hire Teacher");
			System.out.println("4. Manage Teacher");
			
			System.out.println("Your option is: ");
			System.out.println("-------------------");
			int actionNum = input.nextInt();
		
			if (actionNum==1) 
			{
				System.out.println("1. Register Student");
				System.out.println("Student Menue: ");
				System.out.println("1. Creat Student");
				System.out.println("2. Read Student");
				System.out.println("3. Update Student");
				System.out.println("4. Delete Student");
				System.out.println("-------------------");
				System.out.println("Your option is: ");
				System.out.println("-------------------");
				int menuNum = input.nextInt();
				if (menuNum==1) {
				    for(int i = 0; i<student.length; i++)
				    	
				    {
				    	System.out.println("Enter Student Name: ");
						String StudentName  = input.nextLine(); 
						System.out.println("-------------------");
						student[i] = StudentName;
				    	
				    }
				    System.out.println(student);
					System.out.println("Enter Student Name: ");
					String StudentName  = input.nextLine(); 
					System.out.println("-------------------");
					System.out.println("Enter Student Id: ");
					int StudentId  = input.nextInt(); 
					System.out.println("-------------------");
					System.out.println("Enter Student Email: ");
					String StudentEmail = input.nextLine();
					System.out.println("-------------------");
					
				
					System.out.println("Student with name "+StudentName+ "  Id " + StudentId + " and Email "+ StudentEmail + "Was created Succesesfully");	
				}
			}
		
			else 
			{
				System.out.println("Exit");
			}
	
		}
}





/**
 * 
 */

/**
 * This class is used for School Management System
 * You can Register Student, Manage Student, Hire Teacher, Manage Teacher
 */

import java.lang.reflect.Array;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.Scanner; 


public class School {
	
		public static void main(String[] args)
		
		{
			Scanner input = new Scanner(System.in);
			//ArrayList<String> studentArrayList = new ArrayList<String>();
			String student[] = new String[3];
			int studenti[] = new int[3];
			String studentE[] = new String[3];
			
			
			
			System.out.println("Wellcome to School Management System ");
			System.out.println("Wellcome to Adminstration Page ");
			System.out.println("Menu: ");
			System.out.println("1. Register Student");
			System.out.println("2. Manage Student");
			System.out.println("3. Hire Teacher");
			System.out.println("4. Manage Teacher");
			
			System.out.println("Your option is: ");
			System.out.println("-------------------");
			int actionNum = input.nextInt();
		
			if (actionNum==1) 
			{
				System.out.println("1. Register Student");
				System.out.println("Student Menue: ");
				System.out.println("1. Creat Student");
				System.out.println("2. Read Student");
				System.out.println("3. Update Student");
				System.out.println("4. Delete Student");
				System.out.println("-------------------");
				System.out.println("Your option is: ");
				System.out.println("-------------------");
				int menuNum = input.nextInt();
				if (menuNum==1) 
				{
					
					for (int i = 0; i < student.length; i++) 
					{
						System.out.println("Enter Student Name: ");
						String StudentName  = new Scanner(System.in).nextLine(); 
						System.out.println("-------------------");
						student[i]= StudentName;
						
						System.out.println("Enter Student Id: ");
						int StudentId  = new Scanner(System.in).nextInt(); 
						studenti[i]= StudentId;
						
						System.out.println("Enter Student Email: ");
						String StudentEmail = new Scanner(System.in).nextLine();
						studentE[i]= StudentEmail;
					
						
					}
					for (int i = 0; i < student.length; i++) {
						  System.out.println("Student " + i + 
						                                " : "+ student[i]+ "  " + studenti[i] +"  " + studentE[i]);
						
					
					}

				}
			}
		
			else 
			{
				System.out.println("Exit");
			}
	
		}
}

import java.awt.Frame;

/**
 * 
 */

/**
 * @author LAP-10
 *
 */
public class Star 
{
	public static void main(String[] args) 
	{ 
		
		for(int i=0; i<4; i++) 
		{
			
				System.out.println("****");
		}
		
		System.out.println("------------------------------------------------------------");
		
		
		
		for(int r=0; r<5; r++) 
		{ 
			for(int c=0; c<r; c++) 
			{
				System.out.print("*");	
			}
			System.out.println();
		}
		System.out.println("------------------------------------------------------------");
		
		
		
		
		for(int r=1; r<5; r++) 
		{ 
			for(int c=1; c<r+1; c++) 
			{
				System.out.print(c);	
			}
			System.out.println();
		}
				
		System.out.println("------------------------------------------------------------");
		
		
		
		for(int i = 0;  i<5; i++) 
		{
			for(int s=i; s<5; s++) 
				System.out.print(" ");
			for(int j=0; j<=i; j++)
				System.out.print(" *");
				System.out.print("\n");	
			
		}
		System.out.println();
		
		
		System.out.println("------------------------------------------------------------");
		
		
		for(int i=1; i<6; i++) 
		{ 
			for(int j=1; j<=i; j++) 
			{
				System.out.print(j + " ");
				
			}
			for(int j=i-1; j>=1; j--) 
			{
				System.out.print(j + " ");
				
			}
			System.out.print("\n");
			
			
		}	
					
	}

}


